// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
